In [2]:
import pandas as pd

movie = pd.read_csv('movie.csv')
movie

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,1-Jan-95,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1675,1678,Mat' i syn,6-Feb-98,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1676,1679,B. Monkey,6-Feb-98,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1677,1680,Sliding Doors,1-Jan-98,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1678,1681,You So Crazy,1-Jan-94,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1679,1682,Scream of Stone (Schrei aus Stein),8-Mar-96,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
rating = pd.read_csv('ratings.csv')
rating

       user id  movie id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [8]:
df_merge = movie.merge(rating,on = 'movie id', how='inner')
df_merge

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,rating,timestamp
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,66,3,883601324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,1678,Mat' i syn,6-Feb-98,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,863,1,889289570
99986,1679,B. Monkey,6-Feb-98,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,863,3,889289491
99987,1680,Sliding Doors,1-Jan-98,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,863,2,889289570
99988,1681,You So Crazy,1-Jan-94,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,896,3,887160722
99989,1682,Scream of Stone (Schrei aus Stein),8-Mar-96,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,916,3,880845755

In [14]:
avg_rating = df_merge.groupby(['movie title'])[['rating']].mean()
avg_rating

                                   rating
movie title
'Til There Was You               2.333333
1-900                            2.600000
101 Dalmatians                   2.908257
12 Angry Men                     4.344000
187                              3.024390
...                                   ...
Young Guns                       3.207921
Young Guns II                    2.772727
Young Poisoner's Handbook, The   3.341463
Zeus and Roxanne                 2.166667
Á köldum klaka (Cold Fever)      3.000000

[1657 rows x 1 columns]

In [18]:
avg_rating.rename(columns={'rating':'Avg_rating'}, inplace=True)
avg_rating

                                 Avg_rating
movie title
'Til There Was You                 2.333333
1-900                              2.600000
101 Dalmatians                     2.908257
12 Angry Men                       4.344000
187                                3.024390
...                                     ...
Young Guns                         3.207921
Young Guns II                      2.772727
Young Poisoner's Handbook, The     3.341463
Zeus and Roxanne                   2.166667
Á köldum klaka (Cold Fever)        3.000000

[1657 rows x 1 columns]

In [22]:
avg_rating.sort_values(by='Avg_rating')

                                             Avg_rating
movie title
Power 98                                            1.0
To Cross the Rubicon                                1.0
Pharaoh's Army                                      1.0
Low Life, The                                       1.0
Tigrero: A Film That Was Never Made                 1.0
...                                                 ...
Prefontaine                                         5.0
Santa with Muscles                                  5.0
Aiqing wansui                                       5.0
Entertaining Angels: The Dorothy Day Story          5.0
Saint of Fort Washington, The                       5.0

[1657 rows x 1 columns]

In [24]:
avg_rating[avg_rating['Avg_rating']==5]

                                             Avg_rating
movie title
Aiqing wansui                                       5.0
Entertaining Angels: The Dorothy Day Story          5.0
Great Day in Harlem, A                              5.0
Marlene Dietrich: Shadow and Light (                5.0
Prefontaine                                         5.0
Saint of Fort Washington, The                       5.0
Santa with Muscles                                  5.0
Someone Else's America                              5.0
Star Kid                                            5.0
They Made Me a Criminal                             5.0

In [30]:
avg_rating['Avg_rating']

movie title
'Til There Was You                 2.333333
1-900                              2.600000
101 Dalmatians                     2.908257
12 Angry Men                       4.344000
187                                3.024390
                                     ...
Young Guns                         3.207921
Young Guns II                      2.772727
Young Poisoner's Handbook, The     3.341463
Zeus and Roxanne                   2.166667
Á köldum klaka (Cold Fever)        3.000000
Name: Avg_rating, Length: 1657, dtype: float64

In [32]:
df_merge

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,rating,timestamp
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,66,3,883601324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,1678,Mat' i syn,6-Feb-98,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,863,1,889289570
99986,1679,B. Monkey,6-Feb-98,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,863,3,889289491
99987,1680,Sliding Doors,1-Jan-98,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,863,2,889289570
99988,1681,You So Crazy,1-Jan-94,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,896,3,887160722
99989,1682,Scream of Stone (Schrei aus Stein),8-Mar-96,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,916,3,880845755

In [40]:
movie_count = df_merge.groupby(['movie title'])[['rating']].count().reset_index()
movie_count.sort_values(by=['rating'],ascending=False)

                       movie title  rating
1393                    Star Wars      583
332                       Contact      509
497                         Fargo      508
1232           Return of the Jedi      507
858                     Liar Liar      485
...                            ...     ...
1085  Object of My Affection, The        1
1088                Office Killer        1
1109    Other Voices, Other Rooms        1
1123            Paris Was a Woman        1
1656  Á köldum klaka (Cold Fever)        1

[1657 rows x 2 columns]

In [46]:
movie_count.rename(columns={'rating':'Rating_counts'}, inplace=True)
movie_count.sort_values(by=['Rating_counts'], ascending=False)

                       movie title  Rating_counts
1393                    Star Wars             583
332                       Contact             509
497                         Fargo             508
1232           Return of the Jedi             507
858                     Liar Liar             485
...                            ...            ...
1085  Object of My Affection, The               1
1088                Office Killer               1
1109    Other Voices, Other Rooms               1
1123            Paris Was a Woman               1
1656  Á köldum klaka (Cold Fever)               1

[1657 rows x 2 columns]

In [52]:
movie_100=movie_count[movie_count['Rating_counts']>100]
movie_100

                                 movie title  Rating_counts
2                            101 Dalmatians             109
3                              12 Angry Men             125
7                     2001: A Space Odyssey             259
15                           Absolute Power             127
16                               Abyss, The             151
...                                      ...            ...
1627  Willy Wonka and the Chocolate Factory             326
1638                      Wizard of Oz, The             246
1646                    Wrong Trousers, The             118
1651                     Young Frankenstein             200
1652                             Young Guns             101

[334 rows x 2 columns]

In [54]:
top_movies =  movie_100.sort_values(by=['Rating_counts'], ascending=False)
top_movies

                    movie title  Rating_counts
1393                 Star Wars             583
332                    Contact             509
497                      Fargo             508
1232        Return of the Jedi             507
858                  Liar Liar             485
...                         ...            ...
982     Miracle on 34th Street             101
1154                 Pinocchio             101
127             Basic Instinct             101
1300  Sex, Lies, and Videotape             101
1652                Young Guns             101

[334 rows x 2 columns]

In [60]:
avg_rating.head()

                     Avg_rating
movie title
'Til There Was You     2.333333
1-900                  2.600000
101 Dalmatians         2.908257
12 Angry Men           4.344000
187                    3.024390

In [62]:
top_movies.head()

              movie title  Rating_counts
1393           Star Wars             583
332              Contact             509
497                Fargo             508
1232  Return of the Jedi             507
858            Liar Liar             485

In [66]:
top_rated = avg_rating.merge(top_movies, on='movie title', how='inner')
top_rated

                                movie title  Avg_rating  Rating_counts
0                           101 Dalmatians     2.908257            109
1                             12 Angry Men     4.344000            125
2                    2001: A Space Odyssey     3.969112            259
3                           Absolute Power     3.370079            127
4                               Abyss, The     3.589404            151
..                                      ...         ...            ...
329  Willy Wonka and the Chocolate Factory     3.631902            326
330                      Wizard of Oz, The     4.077236            246
331                    Wrong Trousers, The     4.466102            118
332                     Young Frankenstein     3.945000            200
333                             Young Guns     3.207921            101

[334 rows x 3 columns]

In [70]:
top_rated.sort_values(by='Avg_rating', ascending=False).head(25)

,movie title,Avg_rating,Rating_counts
63,"Close Shave, A",4.491071,112
260,Schindler's List,4.466443,298
331,"Wrong Trousers, The",4.466102,118
54,Casablanca,4.456790,243
269,"Shawshank Redemption, The",4.445230,283
248,Rear Window,4.387560,209
319,"Usual Suspects, The",4.385768,267
291,Star Wars,4.358491,583
1,12 Angry Men,4.344000,125
59,Citizen Kane,4.292929,198
305,To Kill a Mockingbird,4.292237,219
222,One Flew Over the Cuckoo's Nest,4.291667,264
272,"Silence of the Lambs, The",4.289744,390
218,North by Northwest,4.284916,179
131,"Godfather, The",4.283293,413
264,Secrets & Lies,4.265432,162
135,Good Will Hunting,4.262626,198
189,"Manchurian Candidate, The",4.259542,131
91,Dr. Strangelove or: How I Learned to Stop Worr...,4.252577,194
243,Raiders of the Lost Ark,4.252381,420
320,Vertigo,4.251397,179
304,Titanic,4.245714,350
176,Lawrence of Arabia,4.231214,173
188,"Maltese Falcon, The",4.210145,138
98,"Empire Strikes Back, The",4.204360,367

In [72]:
df_merge

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,rating,timestamp
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,66,3,883601324
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,1678,Mat' i syn,6-Feb-98,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,863,1,889289570
99986,1679,B. Monkey,6-Feb-98,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,863,3,889289491
99987,1680,Sliding Doors,1-Jan-98,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,863,2,889289570
99988,1681,You So Crazy,1-Jan-94,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,896,3,887160722
99989,1682,Scream of Stone (Schrei aus Stein),8-Mar-96,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,916,3,880845755

In [76]:
user = pd.read_csv('user.csv')
user

     user id  age gender     occupation zip code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [80]:
df_merge_all = df_merge.merge(user, on='user id', how='inner')
df_merge_all

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Thriller,War,Western,user id,rating,timestamp,age,gender,occupation,zip code
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,308,4,887736532,60,M,retired,95076
1,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,287,5,875334088,21,M,salesman,31211
2,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,148,4,877019411,33,M,engineer,97006
3,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,280,4,891700426,30,F,librarian,22903
4,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,66,3,883601324,23,M,student,80521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,1678,Mat' i syn,6-Feb-98,0,0,0,0,0,0,0,...,0,0,0,863,1,889289570,17,M,student,60089
99986,1679,B. Monkey,6-Feb-98,0,0,0,0,0,0,0,...,1,0,0,863,3,889289491,17,M,student,60089
99987,1680,Sliding Doors,1-Jan-98,0,0,0,0,0,0,0,...,0,0,0,863,2,889289570,17,M,student,60089
99988,1681,You So Crazy,1-Jan-94,0,0,0,0,1,0,0,...,0,0,0,896,3,887160722,28,M,writer,91505
99989,1682,Scream of Stone (Schrei aus Stein),8-Mar-96,0,0,0,0,0,0,0,...,0,0,0,916,3,880845755,27,M,engineer,N2L5N

In [106]:
user['gender'].value_counts(normalize=True)

gender
M    0.710498
F    0.289502
Name: proportion, dtype: float64

In [92]:
#lets find the avrage rating are given by male and female

df_merge_all.groupby(['gender'])[['rating']].mean()

          rating
gender
F       3.531510
M       3.529333

In [98]:
#lets checks the rating given based on the occupation
df_merge_all.groupby(['occupation'])[['rating']].mean().sort_values(by='rating', ascending=False)

                 rating
occupation
none           3.777778
lawyer         3.735316
doctor         3.688889
educator       3.670692
artist         3.653380
administrator  3.635646
scientist      3.611273
salesman       3.582944
programmer     3.568205
librarian      3.560781
other          3.552335
engineer       3.541473
technician     3.532097
student        3.515167
marketing      3.485641
retired        3.466750
entertainment  3.440783
writer         3.376152
executive      3.349794
homemaker      3.301003
healthcare     2.896220

In [108]:
df_merge_all.groupby(['occupation','gender'])[['rating']].mean()

                        rating
occupation    gender
administrator F       3.781839
              M       3.555233
artist        F       3.347065
              M       3.875841
doctor        M       3.688889
educator      F       3.699132
              M       3.660246
engineer      F       3.751724
              M       3.537676
entertainment F       3.448889
              M       3.439807
executive     F       3.773756
              M       3.320340
healthcare    F       2.736021
              M       3.639839
homemaker     F       3.278810
              M       3.500000
lawyer        F       3.623188
              M       3.741379
librarian     F       3.580070
              M       3.537920
marketing     F       3.522624
              M       3.474801
none          F       3.632877
              M       3.876636
other         F       3.531114
              M       3.563447
programmer    F       3.577566
              M       3.567674
retired       F       3.239437
              M       3.477243
salesman      F       3.870206
              M       3.394584
scientist     F       3.251799
              M       3.637311
student       F       3.602879
              M       3.484440
technician    F       3.268519
              M       3.540477
writer        F       3.663986
              M       3.180770